internal/kgateway/agentgatewaysyncer/listener.proto

syntax = "proto3";

package agentgateway.dev.listener;

option go_package = "github.com/kgateway-dev/kgateway/v2/internal/kgateway/agentgatewaysyncer;agentgatewaysyncer";

message Listener {
  string name = 1;

  enum Protocol {
    MCP = 0;
    A2A = 1;
  }

  Protocol protocol = 2;

  oneof listener {
    SseListener sse = 3;
    StdioListener stdio = 4;
  }
}

message SseListener {
  // The address of the listener.
  string address = 1;
  // The port of the listener.
  uint32 port = 2;

  // TODO: Add suport for TLS and Authn
}

message StdioListener {}
