internal/kgateway/agentgatewaysyncer/mcp/mcp_target.proto

syntax = "proto3";

package agentgateway.dev.mcp.target;

option go_package = "github.com/kgateway-dev/kgateway/v2/internal/kgateway/agentgatewaysyncer/mcp;mcp";

message Target {
  // The name of the target.
  string name = 1;

  // The listeners which are allowed to connect to the target.
  repeated string listeners = 2;

  oneof target {
    SseTarget sse = 3;
    OpenAPITarget openapi = 4;
    StdioTarget stdio = 5;
  }


  message SseTarget {
    // The host of the target.
    string host = 1;
    // The port of the target.
    uint32 port = 2;
    // The path of the target.
    string path = 3;
  }

  message StdioTarget {
    // The command of the target.
    string cmd = 1;
    // The arguments of the target.
    repeated string args = 2;
    // The environment variables of the target.
    map<string, string> env = 3;
  }

  message OpenAPITarget {
    // TODO: add support for OpenAPI targets
  }
}

